<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div id="container"></div>
    </main>
    <script src="./js/html2canvas.js"></script>
    <script src="./js/components/Tools/components/Color.js"></script>
    <script src="./js/components/Tools/components/Select.js"></script>
    <script src="./js/components/Tools/components/Option.js"></script>
    <script src="./js/components/Tools/Tools.js"></script>
    <script src="./js/components/TemplateContainer/components/TemplateSettings/components/GlobalTools/GlobalCodeTools.js"></script>
    <script src="./js/components/TemplateContainer/components/TemplateSettings/components/GlobalTools/GlobalPropertyTools.js"></script>
    <script src="./js/components/TemplateContainer/components/TemplateSettings/components/GlobalTools/GlobalTitleTools.js"></script>
    <script src="./js/components/Button/Button.js"></script>
    <script src="./js/components/CloseButton/CloseButton.js"></script>
    <script src="./js/components/ProductBlock/components/ProductProperties/components/DeletePropertyButton/DeletePropertyButton.js"></script>
    <script src="./js/components/Img/Img.js"></script>
    <script src="./js/components/Logo/Logo.js"></script>
    <script src="./js/components/Title/Title.js"></script>
    <script src="./js/components/Header/Header.js"></script>
    <script src="./js/components/ProductBlock/components/InputTools/InputTools.js"></script>
    <script src="./js/components/ProductBlock/components/ProductProperties/components/AddPropertyButton/AddPropertyButton.js"></script>
    <script src="./js/components/ProductBlock/components/ProductProperties/components/ProductProperty/ProductProperty.js"></script>
    <script src="./js/components/TemplateContainer/components/TemplateSettings/components/AddProductButton/AddProductButton.js"></script>
    <script src="./js/components/ProductBlock/components/ProductCode/ProductCode.js"></script>
    <script src="./js/components/ProductBlock/components/ProductImg/ProductImg.js"></script>
    <script src="./js/components/ProductBlock/components/ProductProperties/ProductProperties.js"></script>
    <script src="./js/components/ProductBlock/components/ProductTitle/ProductTitle.js"></script>
    <script src="./js/components/ProductBlock/components/Product/Product.js"></script>
    <script src="./js/components/ProductBlock/ProductBlock.js"></script>
    <script src="./js/components/TemplateContainer/components/TemplateBody/TemplateBody.js"></script>
    <script src="./js/components/TemplateContainer/components/TemplateSettings/TemplateSettings.js"></script>
    <script src="./js/components/TemplateContainer/components/TemplateTitle/TemplateTitle.js"></script>
    <script src="./js/components/TemplateContainer/TemplateContainer.js"></script>
  </body>
</html>
